C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.AssemblyInfoInputs.cache
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.AssemblyInfo.cs
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.csproj.CoreCompileInputs.cache
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.sourcelink.json
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\01_02b_pipelinePattern.exe
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\01_02b_pipelinePattern.deps.json
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\01_02b_pipelinePattern.runtimeconfig.json
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\01_02b_pipelinePattern.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\01_02b_pipelinePattern.pdb
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.csproj.AssemblyReference.cache
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_p.C204C480.Up2Date
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\refint\01_02b_pipelinePattern.dll
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.pdb
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\01_02b_pipelinePattern.genruntimeconfig.cache
C:\Users\Facu\Source\Repos\PROBANDO\01_02b_pipelinePattern\01_02b_pipelinePattern\obj\Debug\net8.0\ref\01_02b_pipelinePattern.dll
